ent-BaseThruster = ионный двигатель
    .desc = Ускоритель, позволяющий шаттлу передвигаться.
ent-Thruster = ионный двигатель
    .desc = { ent-BaseThruster.desc }
ent-ThrusterUnanchored = { ent-Thruster }
    .suffix = Незакреплённый
    .desc = { ent-Thruster.desc }
ent-DebugThruster = { ent-BaseThruster }
    .suffix = DEBUG
    .desc = { ent-BaseThruster.desc }
ent-Gyroscope = гироскоп
    .desc = Увеличивает потенциальное угловое вращение шаттла.
ent-GyroscopeUnanchored = { ent-Gyroscope }
    .suffix = Незакреплённый
    .desc = { ent-Gyroscope.desc }
ent-DebugGyroscope = { ent-Gyroscope }
    .suffix = DEBUG
    .desc = { ent-Gyroscope.desc }
